# -*- coding: utf-8 -*-
"""
Created on Thu May 28 12:47:33 2020

@author: Arnaud
"""


import cv2
import numpy as np
cap = cv2.VideoCapture(0)

   
framewidtth=640
frameheight=480
cap=cv2.VideoCapture(0)
cap.set(3,framewidtth)
cap.set(4,frameheight)


def empty(a):
    pass

cv2.namedWindow("Parameters")
cv2.resizeWindow("Parameters",640,240)
cv2.createTrackbar("Threshold1","Parameters",23,255,empty)
cv2.createTrackbar("Threshold2","Parameters",20,255,empty)
cv2.createTrackbar("Area","Parameters",5000,30000,empty)

while True:
    _, img = cap.read()
    imgBlur=cv2.GaussianBlur(img,(7,7) ,1) #imageblur
    imgGray=cv2.cvtColor(imgBlur,cv2.COLOR_BGR2GRAY)#conversion en niveau de gris
    
    threshold1=cv2.getTrackbarPos("threshold1","Parameters")
    threshold2=cv2.getTrackbarPos("threshold2","Parameter2")
    
    
    #FILTRE COULEUR
    hsv = cv2.cvtColor(imgBlur, cv2.COLOR_BGR2HSV)
    lower_blue = np.array([14, 32, 153])
    upper_blue = np.array([69, 46, 255])
    mask = cv2.inRange(hsv, lower_blue, upper_blue)
    imgCanny=cv2.Canny(imgGray,threshold1,threshold2)
    
    #♣get contour
    contours,hierarchy=cv2.findContours(mask,cv2.RETR_TREE,cv2.CHAIN_APPROX_NONE)
    #drawcontour
    for cnt in contours:
        #cv2.drawContours(img, contours, -1, (0,255,0),3)
        area=cv2.contourArea(cnt)
        Area_seuil=cv2.getTrackbarPos("Area", "Parameters")
        if area> (Area_seuil/50):
            cv2.drawContours(img, contours, -1, (0,255,0),3)
            peri = cv2.arcLength(cnt, True)
            approx = cv2.approxPolyDP(cnt, 0.02 * peri, True)
            print(len(approx))
            x , y , w, h = cv2.boundingRect(approx)
            cv2.rectangle(img, (x , y ), (x + w , y + h ), (0, 255, 0), 5)
    
    cv2.imshow("Webcam", img)
    key=cv2.waitKey(1)
    if key==2:
        break
cap.release 
cv2.destroyAllWindows()
